#N~x~~{|o93,24.2|~ 17:01:20.323778 :Tin:38.40`C P:1002.00 hPa Alt:90.14 m TO: 38.81206,06:44:45,90.93,24.27,14.5
17:01:42.913163 :Tin:38.50 C P:1002.00 hPa Alt:90.14 m TO: 38.875 17:02:08.114310 :(in~38.61 C`P:1002.00 hPa Alt:89.97 m VO: 39.12506,06:|5:33,90.93l24.27,25.1
17:02:30.914263 :Tin:38.60 C P:1002.00 hPa Alt:<9.64 m ~_: 39.506,06:45:55,90.93,24.27,12.8
Tin:38.70 C P:1002.00 hPa Alt:9~pp~ops06,06:46:14,90.93<r4.27,8.1
 17:03:11.297705 :Tinz38.90 C P:1006 hPa Alt~\{| TO: 39.62505l06:46:36,90.93,24.27,12.5
17:03:33.912865 :Ttn:39.00 C P:1002.0X hPa Alt90.48 m TO: 3W687:04:0~.0348Tin:39.10 Cpx|x{xx`hPa Alt:90.w6 m TO:p~x?~07,06:~>{x~|~9;,24.27,3.0
 17x~{v||?p~|p|px|x{xxp|x|p~|~pp~op~x~x~x~x~|{~{~??~p~x~~??~p~{xp|px|x{xxp|x|p~xpp~op~xx~x~||{~{~~p|xX~~p~x|px|x{xxp|x|p~~pp~op~x|x<~x~|~x{~{~|O~|x|px|x{|xp|x|p~|pp~op~x|xNx~||{~{~?p~xx~~p
~~xp|px|x{xxp|x|p~|~| ~o 4x|p~x6z\~{{~p~xx|py||{xxp|x}p~~~p TO:`41.7508,06:49:43,90.Y4.27,18.2
Tin:39.60 C P:1002.00 hPa Alt:9p.22 m TO: 42.1x06l06?:x{,}x:~s~~|O~{ppxpx|x{xxp|x| ~|90.81 m TO: 42.37506,06:50:r1,98.yY4n2czW5
Tin:39.7x |pP|x{|xp|Pqp~~xzq~op{|~|}|{{~Ot|?~z~]|r~xx]|xx}}}{~y~~zzy~x~w{|{x{{]}~|p}|x~zzx~|r~px~p~x~|~?~~~~|x}|p~}}~pz|}?xxx|x|p~}zq~q||z}{~{~|xq}~?{~~~~}||{~}{}{|~^||p~?~yp~|~x{{~~?{ou~x
x?|q~y|p|px~||{x~p|x|ux~~|~p~x|~x{|{~{_}~~}~|y|>~|{{x~~~|~x}pr~|~y|px|{}z~|~px~}?{~|~y|~p~yp|x|zx|~|x~|}x~?y~~?~w?}}y|}~~{wz\p}x|q|~{rp~x|r~{|~|q||~|{|xx|y|r~=xu{oxx|xx|~|{~~~x|xx~{{zxp~|x
|x{xxp|x|x~}~p}op~xu~o?{y@~~{txx~xx|y|p||~p~{??|xo`x|~x~~~}{~~O~~x|p|px~x{xxp|x|p~?x|pp~p~x{x|~xx~|{~{~{O~~x~pp|px|x{xxp|x|pp~~|{pp~opx|~x{~x{~{~{Op~~?{{~x~~x~xp|px|x{xxp|x|p~?xppop{~~x{xp
|px|x{xxp|x|p~?xxpp~opxx|~x|{~_{~|Op~~?x~?~xp|px|x{xxp|x|p~?|p~^px|~x~|{~{~{O~~?~?x~~xp<px|x{xxp|x|p~?xp~opW{x|~x~|{}|~O~xp|pP:|x{xxp|x|pv~?|pp~opx{x|~x~~|{~{~O~xp|pX|xxxp|x|p~?xp~opx~x~|{
~{~?O~xp|px|x{xxp|x|pv~?pt~op|x~{|~~Op~~x?{|p~xp|px|x{xxx|x|p~?~2pp~op|x~x|~=p.9324.27,-3.8O15:12.914163 :Tin:39.70 C P:100200p|x|p~92.4} { TO: 37.93wx~x|~|{~{~~pS+:34.|p~|xp|px|x{xxp|x|p~
?~pp~N 38.0 17:1608.448865 :TiK+ P:1002.00 hPa ~?pp~opx~x}{{~|G~x C X?X02.xxp|x|p~?{~pp~opsx|~x~Y~|{~{3~z~W913475 :Tin:3xpP:1002.00 hPa Alt:93.33 m TO: 38.562 17:17:04.366193 :Tin:39.30 C
P:1002.00 | Alt:92.32 m TO: 38.56208,07:00:29,90.93,24.27,-1.3
Tin:39.30 C P:1002.00 hPa Alt:91>74 m TO> 38.68x|~xxx~|,|{~{~>_kOp~~~~~~pp|px|x{xxp|x|p~~?xpp~O: 38.757:18:14.301842 :Ti~w}z~uz??zx|~}qx?xxprgq80x~y|{~{~~O~xp|px|x{xxp|xp~??~ ^op|{xxx|v}x{
~{~~??~~xp|px|xxxp~}|p?|xp~o|~0|8w0s:q7,90{4.27,9.0Jp_~14{~?|`:V}n~| Xxx2.0p hPxp~88p`TKC;5p|~002:6V|k{4.27,32.9
:36.92{{T{9xp|px|xr?08p|x|p~Y.0~op40008,p7:03:00,90.93,s<.2,8.~Op~~?~~|p0xtx0x~|x{xxp|p|p~?Cp~op~x{x|x?{|{~{~?~~~xx|plX{xxp|x|x~?|p~op~x~x|nxx?~|7wuyzXSm?~p~{xv|yx|~x|||~||~?x|pp~op~xxxx~x
H
JC/gWsT=Tw vyOzI@4Og~gmwwVFW|3CW0\pxxa~;g~``ug2N?pS3S;6w>O>o|d:9t`ow~_n]?{W{?~5s3STin43.70 C P:1001.00 hPa Alt:94.68 m TO: 43.125Tin:43.70 C P:1001.00 hPa Altz95.35 m TO: 43.18709,07:10:59
,90.93,24.27,-6.4
Tin:43.90 C P:101.00 hPa Alt:96.10 m TO: 43.2510,07z11:18,90.93,24.27,-4.5
28:15.921783 :Tin:44.10 C P:1001.00 hPa Alt:95.52 m TO: 43.37508,07:11:40,90.93,24.27,1.4
 17:28:37.323151 :Tin:44.20 C P:1001.00 hPa Alt:95.94 m TO: 43.43709,07:12:02,90.93,24.27,-2.0
17:[8:59.914091 :~inZ44.40 C P:1001.00 hPa Alt:95.43 m TO: 43.510,07:12:24,90.93,24.27,-10.2
tw:44.50 C P:1001.00 hPa Alt:95.77 m TO: 43.505,07:12:43,90.93,24.27,-14.3
Tin:44.60 C P:Q001.00 hPa Alt:95.77 m TO: 43.5 17:30:05.327310 :Tin:44.80 C P:1001.00 hPa Alt:95.68 m TO: 43.62506,07:13:30,9093,24.27,-2.3
in:44.90 C P:1001.00 @Pa Alt:96.02 m TO: 43.68710,07:13:9,90.93,24.27,-3.8
17:30:46.917663 :Tin:45.10 C P:1001.00 hPa Alt:96.61 m TO: 43.81206,07:14:12,9093,24.27,-1.8
 17:31:09.33266 :Tin:5.20 C P:1001.00 h@a Alt:96.36 mTO: 43.87509,07:14:34,90.93,24.27,-6.9
Tin:45.30 C P:1001.00 hPa Alt:96.78 m TO: Z3.93{09,07:1453,90.93,24.27,-5.5
Tin:45.40 C P:1001.02 hPa Alt:97.36 m T t4~8Tin:45.50 C P:100100 hPa Avt:96.27 m TO: 44.06210,07:1533,90.93,4.27,-5.7
Tin:45.70 C P1001.00 hPa Alt:96. TO: 44.12510,07:15:52,90.93,24.27,15.2
Tin:45.80 C P:1001.00 hPa Alt:97.03 m TO: 44.2507,07:16:11,90.93,24.27,-12.5
:33:08.918176 :Tin:45.90 C P:1001.00 hPa Alp:97.36 m TO: 44.31207,07:16:3slW93,24.27,0.5
 17:33:30.262123 :Tin:46.00 C P:1001.00 hPa Alt:97.53 m TO: 44.37509,07:16:55,90.93,4.27,10.8
Tin:46.10 C P:1001.00 hpa Alt:98.04 m TO: 44.43708,07:17:14,90.93,24.27,5.3
 17:34:11.325865 :Tin:46.20 C P:1001.00 hPa Alt:97.53 m TO: 44.56206,07:17:36,90.93,24.27,6.4
 17:34:33.29599 :Tin:46.3Zx P:1001.00 hPa Alt:98.04 m TO: 44.62505,07:17:58,90~93,24.27,14.4
Tin:46.40 C P:1001.00 hPa Alt:98.46 m TO: 44.68707,07:18:q7,90.93,24.27,9.0
Tin:46.50 C P:1001.00 hPa Alt:97.20 m TO: 44.81207,07:18:36,90~93,24.27,9.4
 17:35:33.328729 :Tin:6.70 C P:1001.00 hPa Alt:97.79 m TO: t4.87508,07:18:58,90.93,24.27,22.0
Tin:46.70 C P:1001.00 hPa Alt:97.53 m TO: 45.0Tin:46.90 C P:1001.00 hPa Alt:97.79 m TO: 45.008,07:19:41,90.93,2.27,-0.1
 17:36:38.381410 :Tin:4Ox P:1001.00 hPa Alt:97.87 m TO: 44.93706,07:20:03,90.93,24.27,19.4
Tin:47.10 C P:1001.00 hPa Alt98.12 m TO: 45.062 17:37:28278002 :Tin:47.20 C P:1001.0 hPa Alt:97.70 m TO: 45.06209,07:20:53,90.93,24.27,5.4
 17:37:50.261wTin:47.30 C P:1001.00 hPa Alt:98.46 m TO: 45.12508,07:21:15,90.93,2d.27,-55.8
Tin:47.30 C P:1001.00 hPa Alt:97.7 m TO: 45.125Tin:47.40 C P:1001.00 hPa Alt:97.28 m TO: 45.18708,07:21:47,90.93,24.27,-~17:38:44.909558 Tin:47.50 C P:100.00 hPa Alt:97.62 m TO: 45.31207,0
7:22:10,90.93,24.27,-56.8
 17:39:07.532190 :Tin:47.60 C P:1001.00 hPa Alt:98.29 m TO: 45.3207,07:22:32,90.93,24.27,-13.7
Tin:47.70 C P:1001.00 hPa Alt:98.12 m TO: 45.5 17:39:4.397064 :Tin:47.70 C PPa Al|:97.87 m TO: 45.31205,07:23:13,90.93,24.27,-19.7
17:40:10.912685 :Tin:47.80 C P:1001.00 hPa Alt:98.04 m TO: 45.625 17:40:38.338266 :Tin:47.80 C P:1001.00 hPa Alt:97.62 m TO: 45.93707,07:24:03,90.93,24.27,-31.5
Tin:47.70 C P:1001.00 hPa Alt:97.45 m TO: 46.375 17:41:30.518811 :Tin:47.70 C P:1001.00 hPa Alt:97.79 m TO: 46.68707,07:24:55,90.93,24.27,32.5
 17:41:52.911416 :Tin:47.0 C P:101.00 hPa Alt:97.11m TO: 46.812Tin:47.80 C P:1001.p0 hPa Alt:95.77 m TO: 47.0620807:25:41,90.93,24.27,15.4
Tin:47.80 C P:1001.00 hPa Alt:98.12 m TO: 47.2508,07:26:00,90.93,24.27,.4
 17:42:57.322399 :Tin:47.80 ~ P:1001.00 hPa Alt:98.Q2 m TO: 47.37507,07:26:22,90.93,24.27,16.3
Tin:47.90 C P:1001.0 hPa Alt:97.79 m TO: 47.5Tin:48.00 C P:1001.00 hPa Alt:98.12 m TO: 47.7508,0:27:LK#;;~7:44:03.915494 :Tin: 8.00 C P1001.00 hPa Alt:97.95 m TO: 47.937 17:44:19.174893
:Tin:48.10 C P:1001.00 hPa Alt:96.86 m TO: 48.017:4447.023386 :Tin:48.20 C P:1001.00 hPa Alt:97.87 m TO: 48.187 17:45:10.343614 :Tin:48.30 C P:1001.0 hPa Alt:98.21 m TO: 4.43708,07:28:35,9
0.93,20.27,2.7
 17:45:32336280 :Tin:48.50 C P:1001.0 hPa Alt:98.21 m TO: 48.06209,07:28:57,90.93,2.27,-2.7
Tin:48.60 C P:1001.00 hPa Alt:98.4{ TO: 47.87508,07:29:16,90.93,24.27,-3>1
Tin:48.70 C P:1001.00 hPa Alt:97.87 m TO: 47.7508,07:29:35,90.93,24.27,2.1
 17:46:32.330571 :Tin:48.90 C P:1001.00 hPa Alt:98.12 m TO: 47.81207,07:29:57,90.93,2.27,25.6
Tin:4.00 C P:001.00 hPa Alt:98.88 m TO: 47.81207,07:30:16,90.93,2L[
mq 17:7:13.309000 :Tin:49.20 C P:1001.00 hPa Alt:97.95 m TO: 47.87508,07:30:38,90.9324.27,7.6
Tin:49.20  P:1001.00 hPa Alt:97.87 m TO: 4.875Tin:49.30 C P:1001.00 hPa Alt:98.63 m TO: 47.87508,07:31:10,90.93,24.27,26.5
:7.9]Tin:49.40 C P:1001.00 hPa Alt:98.54 m TO: 48.08x,07:31:31,90.93,24.27,0.5
 17:48:28303884 :Tinz49.50 C P:1001.00 hPa Alt:97.62 m TO: 48.12508,07:31:53,90.93,2.27,15.7
Tin:49.50 C P:1001.00 hPa Alt:96.52 m TO: 48.2508,07:32:12,90.93,24.27,12.5
Tin:49.50  P:1001.00 hPa Alt:97.20 m TO: 48.43708,07:32:1,90.93,24.27,-0.8
Tin:49.50 C P:1001.00 hPa Alt:97.8 m TO: 48.5620>,07:32:50,90.93,24.27,3.0
Tin:49.50 C P:1001.00 hPa Alt:97.45 m`TO: 48.7509,07:33:09,90.93,24.7,-0.3
Tin:49.50 C P:1001.00 hPa Alt:98.21 m TO: 48.87507,07:33:28,9093,24.27,6.5
 17:50:25.301960 :Tin:49.60 C P:1001.00 hPa Alt:96.86 m TO: 8.87508,07:33:50,90.93,24.27,11.9
Tin:49.60 C P:1001.0 hPa Alt:97.45 m TO: 49.017:50:59.886165 :Tin49.70 C P:1001.00 hPa Alt:98.04 m TO: 49.062 17:5:15.249179 :Tin:49.70 C P:1001.00 hPa Alt:97.95 m O: 49.12508,07:3:40,90.9
3,24.27,-1.7
Tin:49.80 C P:1001.00 hPa Alt:97.95 m TO: 49.2509,07:34:59,90.93,24.27,-1.9
Tin:49.80 C P:1001.00 hPa Alt:98.54 m (O: 49.375;'+SCKK#;K~ 7:52:15.93884 :Tin:49.90 C P:1001.00 hPa Alt:97.70 m TO: 49.437Tin:49.90  P:1001.0 hPa Alt:96.44 m TO: 49.517:52:43.881602
:Tin:50.00 C P:1001.00 hPa Alt:97.20 m TO:49.625 17:52:59.244701 :Tin:50.10 C P:1001.00 hPa Alt:97.53 m O: 49.62509,07:36:24,9093,24.27,9.4
 17:53:21.264026 :Tin:50.10 C P:1001.00 hPa Alt:97.20 m TO: 43+08,0736:46,90.93,24.27,6.5
 17:53:43.334675 :Tin:50.20 C P:1001.00 hPa Alt:98.21 m (O: 49.508,07;17:08,90.ys|24.r;{'U7
jin?%pjh9?G6mvU?7vzo~n=vc}|z~Y{Y#]G_oyrt5m-S{b<ugwy=~b_]^\6.rw,O]U.M X7x:K/6k
//H3#%?/8k;&>b+&/=.f/nZ?*/wp3!=?/..-Ko/?.$gaj_I/17&mm
.oqi.$_NbWHj>b$nN/=N~/.
t C+oOO
rfo4-/(
....nJz17:55:56.102724 :Tin:50.60 C P:977.00 hPa Alt:303.96 m TO: 49.625Tin:50.60 C P:974.00 hPa Alt:33.99 m TO: 49.56208,07:39:33,90.93,24.2,300.2
Tin:50.60 C P:968.00 hPa Alt:390.48 m TO 49.31209,07:39:52,90.93,24.28,350.8
Tin:50.60 C  :960.00 hPa Alt:460.31 m TO: 49.12509,07:40:11,90.93,24.28,416.2
 17:57:08.917245 :Tin:50.60 C P:951.00 hPa Alt:539.91 m TO: 48.81209,07:40:34,90.93,24.28,502.2
Tin:50.50 C P:942.00 hPa Alt:615.53 m TO: 48.68709,07:40:53,90.92,24.28,579.9
:Tin:5050 C P:934.00 hPa Alt:693.58 m TO: 48.508,07:1:12,90.92,24.28,659.8
Tin:50.50 C P:929.00 hPa Alt:79.97 m TO: 48.43708,07:41:3190.92,24.28,686.8
:58:28.917472 :Tin:50.40 ;	B`i@OyhTYn:50.40 C P:920.00 hPa Alt:11.79 m TO: 48.37508,07:42:15,90.92,24.9,772.5
Tin:50.0 C P:915.00 hPa Alt:857.10 m TO: 48.2509,07:42:34,90.92,24.29,824.7
 P:910.00 hPa Alt:897.89 m TO: 48.187 17:59:54.444006 :TQn:50.20 C P:901.00hPa Alt:984.46 m TO: 48.0 18:00:21.531852 :Tin:50.10 C P:892.00 hPa Alt:1067.15 m TO: 47.687 18:0:37.32000
:Tin:50.00 C P:888.00 hPa Alt:1107.31 m TO: 47.68709,07:44:02,90.92,24.30,1090.3
 TO: 47.62509,07:44:13,90.92,24.30,1117.6
Tin:4990 CP:878.00 hPa Alt:1196.15 m TO: 47.68710,07:44:32,90.92,24.30,1187.6
Tin:49.80 C P:871.00 hPa Alt:1258.54 m TO: 47.56210,07:44:5,90.92,24.30,1246.3
Tin:49.80 C P:85.00 hPa Alt:1317.2 m TO: 47.56209,0745:10,90.92,24.30,1308.0
Tin:49.70 C P:861.00 hPa Alt:1356.98 m TO: 47.68710,07:45:2,90.91,24.30,1346.8
18:02:26.916281 :Tin:49.70 C P:857.00 hPa Alt:1393.83 ] TO: 47.9; 18:02:2.870239 Tin:49.60 C P:85300 hPa Alt:1426.02 m TO: 48.0 18:02:58.271518 :Tin:49.60 C P:851.00 hPa Alt:1445.27 m TO:
48.06210,07:46:23,90.91,2431,1434.6
Tin:49.60 C P:89.00 hPa Alt:1467.4 m TO: 48.12510,07:46:42,90.1,24.31,1456.4
Tin:49.50 C P:847.00 hPa Alt:1488.70 m TO: 48.18710,07:47:01,90.91,24.31,1477.0
Tin:49.50 C P:845.00 hPa Alt:1507.68 m TO: 48.2509,07:47:20,90.91,24.31,1497.9
Tin:49.x P:843.00hPa Alt:1525.06 m TO: 48.3120,07:47:39,90.91,24.31,1517.1
Tin:49.60 C P:841.00 hPa Alt:1544.12 m TO: 48.37509,07:47:58,90.90,24.31,1539.9
Tin:49.60 C P:838.00 hPa Alt:1566.60 m TO: 48.4379,07:48:17,90.90,24.31,1566.1
Tin:4960 C P:836.00 hPa Alt:1595.6 m TO: 48.43710,07:48:36,90.90,24.31,1594.3
 1:05:C;;STin49.60 C 0:832.00 hPa Alt:1628.41 m TO: 48.56210,07:48:59,90.90,24.31,1630.Tin:49.70 C P:829.00 hPa Alt:1656.5 m TO: 48.56210,0749:18,90.0,24;59.5
Tan:49.70 C P:826.00 hPa Alt:1688.04 m TO: 48.56210,07:49:37,90.90,24.31,1689.3
Tin:49.80 C P:823.00 hPa Alt:1715.87 m TO: 48.56210,07:49:56,90.90,24.31,122.7
 18:06:53.919382 :Tin:49.80 C P:820.00 hPa Alt:1753.17 m TO: 48.75 18:07:21.104979 :Tin:49.90 C P:81.00 hPa Alt:1799.04 m TO: 48.7509,07:50:46,90.89,24.32,1812.8
Tin:49.90 C P:8Y.00 hPa Alt:1829.77 m TO: 48.81210,07:51:05,90.89,24.32,1843.3
Tin:5000 C P:809.00 hPa Alt:1859.60 m TO: 48.81210,07:51:24,90.89,24.32,176.4
Tin:50.00 C P:806.00 hPa Alt:1892.03 m TO: 48.8129,07:51:43,90.89,2432,11
18\:40.916306 :Tin:50.00 C P:802.00 hPa Alt:1932.90 m TO: 48.81209,07:52:06,90.89,24.32,1958.8
 18:09:03.74474 :Tin:50.10 C P:797.00 hPa Alt:1977.39 m TO: 48.75 18:09:30.304825 :Tin:50.10 C P:792.00 hPa Alt:2026.95 m TO: 48.81209,07:52:55,90.88,24.32,2054.2
Tin:50.10 C P:789.00 hPa Alt:2062.27 m TO: 48.93710,07:53:14,90.88,24.32,2093.0
Tin:50.20 C P:785.00 hPa Alt:2101.09 m TO: 48.93709,07:53:3,90.##K~Tin:50.20 C P:78.00 hPa lt:2135.75 m TO: 48.87510,07:53:52,90.88,24.32,2171.9
Tin:50.20 C P:778.00 hPa Alt:267.13 m TO: 48.81209,07:54:11,90.88,24.32,2206.6
Tin:50.20 C7[tPa Alt:2200.47 m TO: 48.87510,07:54:30,90.8,24.32,2240.0
Tin:50.20 C P:772.00 hPa Alt:2230.81 m TO: 48.81210,07:54:4990.88,24.33,2272.1
Tin:50.20 C P:769.00 hPa Alt:2262.49 m TO: 48.7510,07:55:08,90.88,24.33,232.8
Tin:50.10 C P:767.00 @Pa Alt:2291.46 m TO: 48.8120,07:55:27,90.87,24.33,2335.4
Tin:50.10 ~ P:764.00 hPa Alt:2322.08 m TO: 48.7510,07:5:46,90.87,24.33,2369.8
Tin:50.10 C P:761.00 hPa Alt:2352.38 m TO: 48.8750,07:56:0590.87,24.33,2401.2
18:13:02.915652 :Tin:50.10 C P:758.0 hPa Alt:2383.61 m TO: 48.937Tin:50.0 Ch:756.00 hPa Alt:2405.34 m TO: 48.87510,07:56:40,90.87,24.33,2458.3
Tin:50.00 C P:753.00 HPa Alt:232.71 m TO: 48.93710,07:56:59,90.87,24.33,2487.0
Tin:50.00 C P:751.00 hPa Alt:2459.43 m TO: 48.87510,07:57:18,90.87,24.33,2514.8
18:4:15.916035 :Tin:49.90 C P:748.00 hPa Alt:248930 m TO: 48.87510,07:57:41,90.87,24.33,2548.9
 18:14:38.792525 :Tin:49.90 C P:745.00 hPa Alt2519.05 m TO: 09,07:58:04,90.86,24.33,2582.6
 18:15:01.787624 :Tin:49.80 C P:742.00 hPa Alt:2549.74 m TO: 48.87510,07:58:27,90.86,24.33,2615.2
 18:15:24749897 :Tin:49.80 C P:739.00 hPa Alt:2583.01 m TO: 48.687Tin:49.80 C P:737.00 hPa Alt:2601.51 m TG: 48.81210,07:59:02,90.86,24.33,2668.3
15:59.917905 :Tin:49.70 C P:735.00 hPa Alt:2630.96 m TO: 48.7510,07:59:24,90.86,24.33,269.8
Tin:49.70 C P:732.00 hPa Alt:2658.54 m TO: 48.6251,07:59:43,90.86,24.4,2730.4
